.store-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 7rem;
}
